DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=gerenciador_example
DATABASE_PORT=5434
DATABASE_VOLUME=gerenciador_example
DATABASE_CONTAINER_NAME=gerenciador_example
DATABASE_URL=postgresql+asyncpg://root:1234@localhost:5434/gerenciador_example
